# java-serversiderender-performance

./: .project  README.md  pom.xml
gnuplots-templates/: ftl-output-from-ab.txt  ftl.tsv  httl-output-from-ab.txt  httl.tsv  template.p  template2.p  vm-output-from-ab.txt  vm.tsv
jmeter-testplan/: SSR-Jmeter-Testplan.jmx
src/main/java/apurav/: TemplateBenchmark.java
src/main/java/apurav/dto/: Test.java
src/main/resources/: application.properties  httl.properties
src/main/resources/templates/: checkout-ftl.ftl  checkout-httl.httl  checkout-vm.vm  layout.vm
